{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \

\f1\b0 \ul Input data \

\f0\b \ulnone Cross_sec 
\f1\b0 :  cross-sectional collection of subjects \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Long_sec
\f1\b0  :  longitudinal-sectional collection of subjects\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \expnd0\expndtw0\kerning0
Cross_Long
\f1\b0  = concatenation of 
\f0\b \cb1 \kerning1\expnd0\expndtw0 Cross_sec and Long_sec\
Process_data = 
\f1\b0 \cb2 \expnd0\expndtw0\kerning0
Cross_Long data prepared for applying machine learning model 
\f0\b \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\ul Features used in modeling :\
\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \expnd0\expndtw0\kerning0
CDR 
\f1\b0 :
\f0\b  
\f1\b0 clinical dementia rating scale \
 
\f0\b age
\f1\b0 : Age of subjects\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 education
\f1\b0 :
\f0\b  
\f1\b0  Education level of subject \

\f0\b gender
\f1\b0 : gender of patient(female/male)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 SES:
\f1\b0  socioeconomic status\

\f0\b MMSE: 
\f1\b0 Mini-Mental State Exam \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 eTIV
\f1\b0 : estimated Total Intracranial Volume (sum of brain, ventricular, and extraventricular CSF) and \

\f0\b nWBV
\f1\b0 : brain volumes \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 ASF : 
\f1\b0 Atlas Scaling Factor \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 \
Model: \ulnone \
Random forest, Gradient boosting, Logistic regression, decision tree \
\
\
\ul Statistics: \ulnone \
Correlation , t-test \
\ul \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \ulc4 \outl0\strokewidth0 \strokec4 Performance metrics\
\ulnone Confusion matrix, recall and precision \
\
\ul hyperparameters\cf0 \cb2 \ulc0 \outl0\strokewidth0  : \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 Logistic regression: \cb5 grid search over  \cb2 strength of regularization(c) and iteration number\
Decision tree with \cb5 criterion of gini and entropy and grid search over  max depth  \
Gradient boosting: \cb5 grid search over   \cb5 learning rate 
\f2\fs28 \cb2 \
\
}